@import 'bootstrap/bootstrap.less';
@import 'style.less';
@import 'prettyform.less';

@app-theme-color : #342851;
//@app-theme-color : #2D3E7A;
@app-secondary-hover-bgcolor: #CCC;
@app-secondary-default-bgcolor: #817793;
@app-secondary-base-color: #5D4C7C;
@app-secondary-active-bgcolor: #453162;
@app-secondary-color: #4C376C;
@app-page-heading-color: #FFA000;
@app-emergency-red-bgcolor: #AF1717;
@app-toolbar-active-bgcolor: #E27000;

/* CSS Document */
.no-class {
  display: none;
}

@bg-imgage: url("../img/body-bg.png");
html {
  //background-color: #222222;
  background-image: @bg-imgage;
  //  height: 100%;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: normal !important;
}

p {
  font-size: 14px;
}

.ui-hide,
.offset-hidden {
  position: absolute !important;
  left: -999999px !important;
  height: 0px !important;
  top: 0px;
  padding: 0 !important;
  margin: 0 !important;
}

body {
  padding-top: 140px;
  opacity: 1 !important;
  background-color: transparent;
  background-image: @bg-imgage;
  font-size: 14px;
}

#main-body.tab-content,
.no-style{
  background: transparent !important;
  margin: 0px !important;
  border: none !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: 0 !important;
}

@media (max-width: 768px) {
  body {
    padding-top: 0px;
  }

  #main-nav {
    position: static;
  }
}

#main-nav {
  top: 54px;
  background-color: transparent;
  background-image: @bg-imgage;
  padding: 0;
  margin: 0;
  z-index: 5;
}

#main-nav.main-nav-fixed {
  position: fixed;
  top: -52px;
}

#main-nav.main-nav-fixed + #main-content {
  margin-top: 186px;
}

#head-nav {
  margin-bottom: 0 !important;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  background: @app-theme-color !important;
  .nav.navbar-nav {
    float: none;
    display: inline-block;
    height: 45px;
    li:not(.active) {
      a:hover {
        background: #31527E;
      }
    }
  }
}

#tab-nav {
  margin-bottom: 0 !important;
  min-height: 106px;
  min-height: 0px;
  overflow: hidden;
  //  border-bottom: 3px solid #FFA000;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0+80,0.15+100 */
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.15) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(80%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.15))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.15) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.15) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.15) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.15) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#26000000', GradientType=0); /* IE6-9 */

  background: #817793;
}

#tab-nav-list {
  margin-bottom: 0px;
  padding: 0;

  li {

    float: none;
    display: inline-block;
    width: 160px;
    margin: 15px !important;
    margin: 0px !important;
    padding: 0;
    list-style: none;
    a {
      //color: #625f6c;
      color: #888888;
      color: #E0E0E0;
      background: transparent;
      margin: 0px !important;
      position: relative;
      border: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }
    a:hover {
      //color: #C671F7;
      //border: 1px solid #E0B2FA;
      //color: #51b9cf;
      //border: 1px solid #51b9cf;
      //color: #48b2f2;
      background-color: #73648E;
      border: 2px solid #48b2f2;
      border: none;

    }

    a.selected,
    a.selected:hover {
      color: #2494f2;
      color: #E0E0E0;
      //border: 2px solid #2494f2;
      background: #5D4C7C !important;
      //color: #02B1CF;
      //border: 2px solid #02B1CF;
      //color: #A34ED4;
      //border: 2px solid #A34ED4;
      border: none;
    }
    a.selected:after {
      content: " ";
      position: absolute;
      left: 50%;
      bottom: -34px;
      margin-left: -13px;
      width: 26px;
      height: 26px;
      background-image: url("../img/body-bg.png");
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      //      bottom: -24px;
      //      margin-left: -26px;
      //      width: 0;
      //      height: 0;
      //      border-left: 26px solid transparent;
      //      border-right: 26px solid transparent;
      //      border-bottom: 20px solid #FFA000;
    }
  }
}

#bc-nav {
  margin-bottom: 0 !important;
  min-height: 40px;
  padding: 10px;
  overflow: visible;
  background: transparent;
  border: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: fade(@app-secondary-base-color, 25%);

  .container {
    //    border-bottom: 1px solid #E9E9E9;
    //border-bottom: 3px solid #FFA000;
    //border-bottom: 3px solid #02B1CF;
  }

  h2 {
    color: #555;
  }

    a {
      color: @app-secondary-base-color;
      padding: 8px;
    }
  a {
    color: @app-secondary-active-bgcolor;

    .fa.app-icon-circle {
      border-color: rgba(0, 0, 0, 0.25);
      width: 50px;
      height: 50px;
    }
  }

  a:hover,
  a:focus {
    background-color: fade(white, 25%);
  }
  a:active {
    background-color: fade(black, 5%);
  }


  .breadcrumb {
    list-style: none !important;
    padding: 10px 0;
    li {

      a {
        color: #777;
      }
      a:hover {
        text-decoration: underline;
      }
      a.selected {
        color: #2494F2;
        text-decoration: none !important;
        cursor: default;
      }
      ul {
        list-style: none !important;
        display: inline-block;
        margin: 0 5px;
        padding: 0;
        li:before {
          color: #ccc;
          content: "/\00a0";
          font-size: 24px;
        }
      }
    }

  }

}

#main-footer {
  margin-top: 100px;
  padding: 40px 0px 30px 0px;
}

.modal-dialog {
  width: 800px;
}

.panel-group .panel {
  overflow: visible;
  .controls {
    padding-bottom: 15px;
  }
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
  position: static;
}

/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}

.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}

.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: @app-secondary-base-color;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

.nav-tabs {
  background-color: #E4E4E4;
  color: @app-secondary-base-color;
  border: 0 !important;

  li {
    margin: 0;
    a {
      color: inherit;
      border-radius: 0 !important;
      border: 0 !important;
    }
    a:hover,
    a:focus {
      color: @app-secondary-color;
      background: @app-secondary-hover-bgcolor;
    }
  }
  li.active {
    a,
    a:hover,
    a:focus {
      color: white;
      background-color: @app-secondary-active-bgcolor;
      background-color: @app-secondary-base-color;
      cursor: default;
    }
    a:after,
    a:hover:after,
    a:focus:after {
      background-color: transparent;
    }
  }
}

/* Tabs Left CSS from Bootstrap 2.3*/
.tabs-left > .nav-tabs {
  float: left;
  margin-right: 0px;
  padding-right: 0px;
  border-right: 1px solid #ddd;
}

.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li {
  float: none;
  margin-bottom: 0px;
  margin-right: -1px;
}

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus {
  border-color: #eee #ddd #eee #eee;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}

.bs-sidebar .nav .nav > li > a {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

.table-responsive .dataTables_wrapper .row {
  margin: 0;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }

  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }

  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 80px;
  }

  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }

  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 263px;
  }
}

/* Google Map */
#map-canvas {
  height: 300px;
}

/* Bootstrap Multiselect */
.multiselect {
  text-align: left;
}

.multiselect b.caret {
  position: absolute;
  top: 14px;
  right: 8px;
}

/* Bootstrap Overrides */
.navbar-inverse h1,
.navbar-inverse h2,
.navbar-inverse h3,
.navbar-inverse h4,
.navbar-inverse h5,
.navbar-inverse .h1,
.navbar-inverse .h2,
.navbar-inverse .h3,
.navbar-inverse .h4,
.navbar-inverse .h5 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
}

.navbar-inverse p {
  color: #999;
}

.page-heading {
  background: #eee;
  margin-bottom: 10px;
  padding: 0px 10px;
  overflow: hidden;
}

.page-heading h1,
.page-heading .h3 {
  display: inline-block;
  padding-right: 10px;
}

.page-heading a.text-muted {
  color: #999;
  text-decoration: underline;
}

.page-heading a.text-muted:hover,
.page-heading a.text-muted:focus {
  color: #2a6496;
  text-decoration: underline;
}

h1.row span {
  display: inline-block;
}

//Form Elements

.fieldset-container-one {
  //.form-horizontal;
  //.group-border-dashed;
  .pretty-form;
}

.panel-heading h4,
.panel-heading .h4 {
  display: block;
}

.panel-heading {
  .panel-title {
    a {
      font-size: 16px;
    }
  }
}

.form-toolbar {
  background-image: @bg-imgage;
  z-index: 1;
  .nav-tabs {
    li {
      .toolbar-button-label {
        display: block;
      }
    }

    li.active {
      a,
      a:hover,
      a:focus {
        color: white;
        background-color: @app-toolbar-active-bgcolor;
        cursor: default;
      }
      a:after,
      a:hover:after,
      a:focus:after {
        background-color: transparent;
      }
    }
  }
}

.form-toolbar.container {
  margin-left: -30px;
}

.form-toolbar.form-toolbar-fixed {
  position: fixed;
  top: 132px;
  .block-flat {
    margin-bottom: 20px;
  }
  .nav-tabs {
    li {
      .toolbar-button-label {
        display: inline-block;
        margin-left: 5px;
      }
    }
  }
}

.form-toolbar.form-toolbar-fixed + .content {
  margin-top: 165px;
}

.cl-mcont,
table tbody td {
  font-size: 14px;
  font-weight: normal;
}

.app-block.app-heading-block {
  border-radius: 0 !important;
  .header {
    border-radius: 0 !important;
    border-bottom: 3px solid @app-secondary-default-bgcolor;
    background: @app-secondary-active-bgcolor;
    color: #E0E0E0;
    h1 {
      margin-bottom: 0;
      margin-top: 5px;
    }
  }
}

.app-block.app-emergency-block {
  .header {
    color: white;
    background: @app-emergency-red-bgcolor;

    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      font-weight: bold !important;
    }
  }

}

.app-primary-check {
  color: @app-toolbar-active-bgcolor;
}

/* Bootstrap Overrides
================================================================================================================================================*/

.accordion-heading h2,
.accordion-heading .h2,
.accordion-heading h3,
.accordion-heading .h3,
.panel-heading h2,
.panel-heading .h2,
.panel-heading h3,
.panel-heading .h3 {
  margin: 0;
}

.accordion-heading a {
  padding: 8px 50px 8px 15px !important;
}

.accordion-heading a,
.panel-heading a {
  text-decoration: none;
  display: block;
  color: #0D80BF;
  position: relative;
}

.accordion-heading a:hover,
.panel-heading a:hover {
  text-decoration: none;
  color: #0088cc;
}

.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}

.accordion-body {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.accordion.accordion-semi .panel-heading a {
  background-color: inherit;
  color: inherit;
  border-bottom: 1px solid #ddd;
}

.accordion.accordion-semi .panel-heading a,
.accordion.accordion-semi .panel-heading a.collapsed {
  font-weight: bold;
  text-transform: uppercase;
  color: #73648E;
}

/* For use with Bootstraps default Accordions.*/

.panel-arrow {
  font-family: 'entypo';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  line-height: 1em;
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -11px;
}

.collapsed .panel-arrow:before {
  content: '\e767';
}

.panel-arrow:before {
  content: "\e764";
}

//Table styling

.search-results-table {
  border: 1px solid #dddddd;
  border-top: none;
}

.search-results-table tr {
  border: none;
}

.search-results-table td {
  border: none !important;
  border-top: 1px solid #dddddd !important;
  padding: 8px 15px !important;
}

table.table-minimalist th {
  background: #e6e6e6;
  color: #444;
  border-right: none;
}

table.table-minimalist td,
table.table-striped.table-minimalist td,
table.table-striped.table-minimalist tr:nth-child(odd) td {
  background: transparent;
  border-right: none;
}

table.table-striped.table-minimalist tr:nth-child(even) td {
  background: #FDFDFD;
}

table.table-minimalist th.actions {
  text-align: right;
}

table.table-minimalist th.actions span {
  height: 0;
  width: 0;
  overflow: hidden;
  display: inline-block;
}

table {
  caption {
    text-transform: uppercase;
  }
  thead {
    tr {
      th {
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}

table.app-table {
  caption {
    text-transform: uppercase;
  }
  thead {
    tr {
      th {
        background: #817793;
        color: white;
      }
    }
  }
}

.fa.app-icon-circle {
  background: transparent;
  border: 2px solid rgba(255,255,255, 0.2);
  padding: .3em .2em;
  border-radius: 50%;
}



a:hover,
a:focus {
  .fa.app-icon-circle {
    background: rgba(255, 255, 255, 0.15);
  }
}
.fa.app-icon-circle:active {
  background: rgba(0, 0, 0, 0.15);
}

#globalHeader {
  background: @app-theme-color;
}

#globalNavigationMenu {
  // background: @app-secondary-default-bgcolor;
  padding: 5px 0;
  background: #ddd;
}

#primaryNavigationMenu {
  float: right !important;
}

#primaryNavigationMenu,
#secondaryNavigationMenu {
  display: inline-block;
  float: left;

  > li.active {
    > a {
      background: transparent !important;
      .fa.app-icon-circle,
      .fa.app-icon-circle:hover,
      .fa.app-icon-circle:focus,
      .fa.app-icon-circle:active {
        border: 2px solid @app-toolbar-active-bgcolor;
      }
    }
  }

  > li {
    display: inline-block;
    > a {
      padding: 5px 15px;

      .fa.app-icon-circle.fa-bars {
        padding-left: .37em;
      }
      .fa.fa-2x {
        border-radius: 40px;
        width: 50px;
        height: 50px;
      }
    }
    > ul {
      list-style: none;
      padding: 0;
      .header {
        color:white;
        display: inline-block;
        vertical-align: sub;
        text-transform: uppercase;
        margin: 0 10px;
        border-right: 1px solid white;
        line-height: normal;
        text-align: right;
        padding: 0 10px;
      }
      > li {
        display: inline-block;
        vertical-align: text-bottom;

        .fa.app-icon-circle {
          font-size: 150%
        }
        .fa:before {
          color: white;
        }
      }
    }

    a.selected {
      .fa.app-icon-circle,
      .fa.app-icon-circle:hover,
      .fa.app-icon-circle:focus,
      .fa.app-icon-circle:active {
        border: 2px solid @app-toolbar-active-bgcolor;
      }
    }
  }

}

.app-navigation-menu {
  list-style: none;
  margin: 0;
  padding: 0;

  .menu-header {
    text-transform: uppercase;
    margin: 30px 0 15px 0;
    text-align: left;
    background: rgba(0, 0, 0, 0.1);
    padding: 8px 20px 2px 20px;

    > span {
      color: @app-secondary-base-color !important;
      color: #e0e0e0 !important;
      color: rgba(255, 255, 255, 0.75) !important;
      //font-weight: bold !important;
    }
  }

  .menu-footer {
    background: rgba(0,0,0,0.25);
    padding: 10px;
    margin: 5px 0;

    a {
      font-weight: normal;
    }
  }

  ul {
    padding: 0;
    margin: 0;
  }
  li {
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none;
    margin-bottom: 10px;

    a {
      color: @app-secondary-base-color;
      color: white;
      font-weight: bold;
      white-space: inherit;
      > .label {
        display: inline-block;
        min-height: 40px;
        white-space: inherit;
        font-size: 110%;
      }
    }

    a:hover,
    a:active,
    a:focus {
      background: none !important;
    }

    .fa:before,
    .fa:after {
      color: @app-secondary-base-color;
      color: white;
    }

    .fa.app-icon-circle {
      padding: .3em .2em;
    }

    .fa.app-icon-circle:hover,
    .fa.app-icon-circle:focus,
    .fa.app-icon-circle:active {
      //      border: 2px solid @app-secondary-base-color;
    }

    a.selected {
      color: @app-toolbar-active-bgcolor;
      .fa.app-icon-circle,
      .fa.app-icon-circle:hover,
      .fa.app-icon-circle:focus,
      .fa.app-icon-circle:active {
        border: 2px solid @app-toolbar-active-bgcolor;
      }

      .fa:before {
        //        color: @app-toolbar-active-bgcolor;
      }
    }

    .fa.fa-3x {
      //      border-radius: 40px;
      width: 70px;
      height: 70px;
    }
  }
}

.valign-middle {
  vertical-align: middle !important;
}

//Icon Overrides
.fa-comment-o.app-icon-report-problem:after {
  content: "\f12a";
  font-size: 50%;
  position: absolute;
  left: 42%;
  top: 25%;
  color: inherit
}
.fa-comment-o.fa-3x.app-icon-report-problem:after {
  font-size: 40%;
  left: 47%;
  top: 39%;
}

.fa-file-o.app-icon-service-claim:after {
  content: "\f155";
  font-size: 50%;
  position: absolute;
  left: 34%;
  top: 29%;
  color: inherit;
}

.fa-file-o.fa-3x.app-icon-service-claim:after {
  font-size: 50%;
  left: 41%;
  top: 36%;
}

.icon-lungs {
  margin-right: 3%;
  position: relative;
}

.icon-lungs:before {
  content: "\e839";
  position: absolute;
  font-size: 250% !important;
  left: -20px;
  top: -70%;
}

.glyphicon.glyphicon-adjust {
  transform: rotate(90deg);
}

.fa-long-arrow-right.average {
  border-bottom: 1px solid;
  border-left: 1px solid;
}

.fa-arrow-down.base {
  border-bottom: 1px solid;
}

.fa-arrow-up.peak {
  border-top: 1px solid;
}

// Fontsaddict-Medical Overrides
[class^="icon-"]:not([class^="icon-i"]):before, [class*=" icon-"]:not([class*=" icon-i"]):before,
[class^="icon-"]:not([class^="icon-i"]):after, [class*=" icon-"]:not([class*=" icon-i"]):after {
  margin-left: 0;
  font-size: inherit;
}

.no-border {
  border: 0px !important;
}

.no-box-shadow {
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

button.close {
  font-family: arial, Verdana, Arial;
}

.container {
  background: transparent;
}

input[type=radio] + label,
input[type=checkbox] + label {
  text-decoration: none !important;
}
//ltss overrides
.genericform-style {

  h2 {
    margin-bottom: 30px;
    font-weight: bold !important;
    border-bottom: 2px solid #DDD;
  }

  .fieldset-container-one {
    padding: 0 10px;
    > legend {
      .h3;
      border-bottom: 2px solid @app-secondary-base-color;
      margin-bottom: 20px;
    }
  }
  .header-info {
    margin-bottom: 20px;
    display: inline-block;
  }

  label,
  .label {
    display: inline-block;
    width: 35%;
    box-sizing: border-box;
    color: rgb(85, 85, 85);
    cursor: default;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    min-height: 21px;
    line-height: 21px;
    margin-bottom: 7px;
    text-align: left;
    white-space: normal;
    vertical-align: middle;
    padding: 0;
  }
  input[type=radio] + label,
  input[type=checkbox] + label {
    width: auto;
  }

  textarea {
    display: block;
    width: 100%;
    max-height: 400px;
    height: 100px;
    resize: vertical;
  }
}

input[readonly=readonly],
textarea[readonly=readonly],
.fieldset-container-one input[type=radio][disabled]:not([checked]) + label:before,
.fieldset-container-one input[type=checkbox][disabled]:not([checked]) + label:before {
  cursor: not-allowed;
  //opacity: .1;
}

input[readonly=readonly],
textarea[readonly=readonly] {
  background-color: rgb(235, 235, 228);
  border: 1px solid rgb(169, 169, 169);
  //opacity: .1;
}

input:not([type^="button"]),
input:not([class*=" button"]),
input:not([type^="submit"]),
input:not([class*=" submit"]),
textarea, select {
  font-size: 100% !important;
  font-weight: bold;
}

.gritter-close:after {
  content: "x"
}

.profile-picture {
  width: 150px;
  height: 150px;
  background-color: #d7d7d7;
  margin: 0 auto;

  span.fa {
    position: absolute;
    bottom: 25px;
    margin-left: -115px;
    font-size: 100px;
    color: #aaa;
  }
}

.no-side-margin {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.no-max-height {
  max-height: none !important;
  overflow: inherit !important;
}

.auto-width,
.frequency-label {
  max-width: none !important;
  width: auto !important;
  display: inline-block !important;
}

.extension {
  width: 80px;
}

.app-read-label {
  text-transform: uppercase;
  display: block;
  font-weight: normal;
  color: #aaa;
  font-size: 90%;
}

.app-read-data {
  font-size: 130%;
}

.app-read-data.primary-data {
  font-weight: bold;
}

small {

  .app-read-label {
    line-height: normal;
    margin-top: 5px;
    display: block;
  }
  .app-read-data {
    line-height: normal;
    margin-bottom: 5px;
    display: block;
  }
}
.single-accordion-style {
  padding: 0 !important;
  .panel-group {
    margin: 0;

    .panel {
      background: transparent;
      border: none;
      box-shadow: none;
      margin: 0px;
      .panel-heading {
        background: transparent;
        .panel-title {
          a {
            color: #0088cc;
            margin: 0;
            padding: 0;
            font-size: 90%;
            .fa {
              margin: 3px;
            }
            padding: 5px;
            background: rgba(0,0,0,0.05);
          }
          a:hover,
          a:focus {
            background: rgba(0,0,0,0.08);
          }
          a.collapsed:hover,
          a.collapsed:focus {
            background: rgba(0,0,0,0.05);
          }
          a:active,
          a.collapsed:active{

            background: rgba(0,0,0,0.10);
          }
          a.collapsed {
            background: transparent;
            .fa {
              transform: rotate(-90deg);
            }
          }
        }
      }
      .panel-body {
        padding: 10px !important;
      }
    }
  }
}

.app-toggle-panel {
  .single-accordion-style;
  margin-bottom: 10px !important;
}

.app-block-list {
  max-height: 400px;
  overflow-x: auto;
  > .row {
    margin: 0 !important;
    padding: 10px 0 !important;
    display: inline-block;
    float: left;
  }
  > .row:nth-child(even) {
    background: #FAF9FE;
  }

  .app-toggle-panel {
    .single-accordion-style;
  }

  > .row.active {
    background: #3F7ECD;
    color: white;
    span {
      color: white;
    }
  }

}

.app-block-list-item {
  padding: 0px 0px 20px!important;
  margin-bottom: 10px !important;
  display: block !important;
  float: none !important;
  //border-left: 5px solid #D7D7D7 !important;
}

.app-block-list-item.warning {
  border-left: 5px solid @app-toolbar-active-bgcolor !important;
}


.app-block-controls {
  border-top: 1px solid #eee;
  padding: 15px 0;
}

.app-flat-well {
  background: rgba(0, 0, 0, 0.05);
  padding: 5px 10px;

  hr {
    border-top: 1px solid #ccc;
  }
  .app-read-data {
    color: #777 !important;
  }
}

.app-block-table {
  thead {
    tr {
      th {
        border: none !important;
        border-top: 1px solid #DADADA !important;
        border-bottom: 1px solid #EEE !important;
        text-transform: uppercase;
      }
    }
  }
  tbody {
    tr {
      td {
        border: none !important;
      }
    }
  }
}

a {
  .fa + .button-label,
  .icon + .button-label {
    margin-left: 5px;
  }
}

a:hover {
  .button-label {
    text-decoration: underline;
  }
}

//
//@media (max-width: 992px) {
//
//  a {
//    .fa, .icon {
//      font-size: 150%;
//      margin: 5px 0;
//    }
//    .button-label {
//      display: none;
//    }
//  }
//}

.dropdown {
  a[data-toggle="dropdown"] {
    cursor: pointer;
  }
}

//Dashboard Overrides
.epie-chart > span {
  font-size: 250%;
}

.md-overlay {
  z-index: 1031;
}

//DataTable Styling - Full Height
//
//.app-full-height-table-container > .dataTables_wrapper {
//  position: absolute !important;
//  left: 0;
//  right: 0;
//  top: 0;
//  bottom: 0;
//}
//.app-full-height-table-container > .dataTables_wrapper .dataTables_scroll{
//  width: 100%;
//  height: 100%;
//  background-color: #fff;
//}
//.app-full-height-table-container > .dataTables_wrapper thead,
//.app-full-height-table-container > .dataTables_wrapper tbody,
//.app-full-height-table-container > .dataTables_wrapper .dataTables_scrollFoot,
//.app-full-height-table-container > .dataTables_wrapper .dataTables_scrollFootInner {
//  width: 100% !Important;
//}
//.app-full-height-table-container > .dataTables_wrapper .dataTables_scrollBody {
//  overflow-x: hidden !important;
//  border: none !important;
//  position: absolute;
//  top: 36px;
//  bottom: 0;
//  left: 0;
//  right: 0px;
//  height: auto !important;
//}
.navbar-default .navbar-brand {
  color: #999999;
}

#profileNavigationMenu {
  list-style: none;
  text-align: right;
  li {
    list-style: none;
    display: inline-block;
    border-right: 1px solid #999999;
    padding: 0 5px;
    text-align: right;
  }
  li.header {
    display: block;
    border-right: none;
    font-size: 160%;
  }
  li:last-child {
    border-right: none;
  }
}

.slideout-menu {
  position: fixed;
  background: @app-theme-color;
  top: 0;
  left: -40%;
  width: 40%;
  height: 100%;
  z-index: 1350;
  overflow-y: auto;
  padding-top: 30px;

}

.slideout-menu::-webkit-scrollbar {
  width: 12px;
}
.slideout-menu::-webkit-scrollbar-track-piece {
  border: 8px;
  border-color: black;
}
.slideout-menu::-webkit-scrollbar:vertical {
  background: rgba(0, 0, 0, 0.35);
  cursor: pointer;
}
.slideout-menu::-webkit-scrollbar:vertical:corner-present {
  border-bottom-width: 0;
}
.slideout-menu::-webkit-scrollbar-thumb:vertical {
  background: rgba(255, 255, 255, 0.35);
  border-radius: 6px;
  max-width: 4px;
  min-height: 20px;
}
.slideout-menu::-webkit-scrollbar-track-piece:vertical:start {
  margin-top: 2px !important;
}
.slideout-menu::-webkit-scrollbar-track-piece:vertical:start {
  margin-bottom: 2px !important;
}

.slideout-menu h3 {
  position: relative;
  padding: 12px 10px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 400;
  border-bottom: 4px solid #222;
}

.slideout-menu .slideout-menu-toggle {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  //  height: 50px;
  padding: 5px 10px;
  background: @app-theme-color;
  text-align: right;
  a {
    color: white;
  }
}

.side-menu-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}

.side-menu-backdrop.open {
  display: block;
}

html.open {
  overflow: hidden !important;
}
@media (max-width: 992px) {

  .slideout-menu {
    top: 0;
    left: -65%;
    width: 65%;
  }
}

@media (max-width: 768px) {
  .form-toolbar.container {
    margin: 0;
    padding: 0;
  }
  .slideout-menu {
    top: 0;
    left: -100%;
    width: 100%;
  }
}

.accordion-tab-button {
  background: transparent;
  display: block !important;
  width: 100%;
  margin: 0;
  border: none !important;
  text-align: center;
  color: gray;
  border-radius: 0;
  padding: 5px;
  margin-bottom: 40px;
  span.fa {
    display: block !important;
    vertical-align: super;
    font-size: 80%;
  }
}
.accordion-tab-button.active,
.accordion-tab-button:focus,
.accordion-tab-button:hover {
  background: #E4E4E4;
}
.accordion-tab-button:active {
  background: #cccccc;
}
.tab-content {
  box-shadow: none;
}
.app-panel-heading {
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 5px;
  text-align: center;
  color: #777;
}
.app-left-aside {
  padding: 0 20px;
.tab-content {
  background: transparent;
}
  input[type*=search]{
     //margin-bottom: 5px;
  }

  .form-toolbar {

    .nav-tabs {
      background: transparent;
      li{
        background: #E4E4E4;
      }
    }
  }

  .search-panel {
    padding: 10px 15px;
    background: #E4E4E4;
    .tab-content {
      padding: 0;
      border: none;
    }
    label,
    .label {
      text-decoration: underline;
    }
  }

  input[type*=search]::-webkit-input-placeholder,
  input[type*=search]:-moz-placeholder,
  input[type*=search]::-moz-placeholder,
  input[type*=search]:-ms-input-placeholder {
    color: red !important;
  }

ul.menu {

  li.header {
    border-bottom: 1px solid #dedede;
    padding: 0 10px;
    margin: 40px 0 10px;
  }

  li.header:first-of-type {
    margin-top: 0;
  }
  li {
    padding: 8px 15px;
    a {
      font-size: 115%;
      padding: 0;
      display: inline;
      background-color: transparent !important;



      .fa + span,
      [class^="icon-"] + span,
      [class*=" icon-"] + span {
        padding-left: 20px;
      }

      .fa,
      [class^="icon-"],
      [class*=" icon-"] {
        position: absolute;
        width: 15px;
        display: inline-block;
        text-align: center;
        vertical-align: text-top;
        padding-top: 2px;
      }

    }
    a:hover {
      text-decoration: underline;
    }
  }
}
}
