
//Pretty Form
.pretty-form {

  fieldset
  {
    margin-bottom: 25px;

    .controls {
      padding-left: 20px;
    }
    legend
    {
      margin: 0 0 5px 0;
      line-height: 150%;
      font-size: 135%;
      border-bottom: 1px dotted #ccc;
      font-weight: normal;
      small
      {
        font-size: 70%;
      }
    }
  }

  input[type=radio] + label,
  input[type=checkbox] + label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-weight: 600;
  }


  input[type=radio] + label:before,
  input[type=checkbox] + label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 13%;
    background: white;
    border: 1px solid #aaa;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .1), 0px 1px 0px 0px rgba(255, 255, 255, .8);
  }


  input[type=radio],
  input[type=checkbox]
  {
    position: absolute;
    left: -999999px;
  }

  input[type=radio] + label:before
  {
    border-radius: 8px;
  }

  input[type=radio]:checked + label,
  input[type=checkbox]:checked + label {
    font-weight: bold;
    font-size: 120%;
  }
  input[type=radio]:checked + label:before
  {
    font-family: "fontawesome";
    content: "\f00c";
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    background-color: #0D80BF;
    border: 1px solid #0D80BF;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    top: 6%;
  }

  input[type=checkbox] + label:before
  {
    -ms-border-radius: 3px;
    border-radius: 3px;
  }

  input[type=checkbox]:checked + label:before
  {
    font-family: "fontawesome";
    content: "\f00c";
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    font-weight: bold;
    background-color: #0D80BF;
    border: 1px solid #0D80BF;
    width: 18px;
    height: 18px;
    top: 6%;
  }

  input[type=radio]:focus + label:before,
  input[type=checkbox]:focus + label:before
  {
    border: 1px solid #0D80BF;
    -webkit-box-shadow: 0 0 6px 1px #0D80BF;
    -ms-box-shadow: 0 0 6px 1px #0D80BF;
    box-shadow: 0 0 6px 1px #0D80BF;
  }

  input[type=radio][disabled] + label,
  input[type=checkbox][disabled] + label
  {
    cursor: default;
    cursor: not-allowed;
  }
  input[type=radio][disabled] + label:before,
  input[type=checkbox][disabled] + label:before
  {
    -ms-opacity: 0.4;
    opacity: 0.4;
  }
}
